{
	"name": "",
	"version": "0.0.1",
	"dependencies": {
		"@astrojs/markdown-satteri": "^0.4.2",
		"@astrojs/mdx": "^8.0.2",
		"@astrojs/sitemap": "^3.7.4",
		"@fontsource-variable/atkinson-hyperlegible-mono": "^5.3.0",
		"@fontsource-variable/atkinson-hyperlegible-next": "^5.3.0",
		"@fontsource-variable/montserrat": "^5.3.0",
		"@iconify-json/lucide": "^1.2.139",
		"@iconify-json/simple-icons": "^1.2.98",
		"@tailwindcss/typography": "^0.5.20",
		"@tailwindcss/vite": "^4.3.3",
		"astro": "^7.3.5",
		"astro-expressive-code": "^0.44.2",
		"astro-icon": "^1.2.0",
		"astro-pagefind": "^2.0.1",
		"colorthief": "^3.5.0",
		"prettier": "^3.9.9",
		"prettier-plugin-astro": "^1.1.0",
		"sharp": "^0.35.5",
		"tailwindcss": "^4.3.3"
	},
	"type": "module"
}
